.home-delivery {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 2rem;
  border-radius: 20px;
  padding:10%;
  gap: 2rem;
  align-items: center;
 

  .content {
    flex: 1;
    h2 {
      font-size: 2rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #444;
      line-height: 1.8;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 2rem;

      .feature {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        background: #fff3e0;
        padding: 0.6rem 1rem;
        border-radius: 12px;
        color: var(--primary-color);

        svg {
          font-size: 1.2rem;
        }
      }
    }

    .cta-button {
      background-color: var(--primary-color);
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s ease;

      &:hover {
        background-color: var(--scondary-color);
      }
    }
  }

  .delivery_imag {
 width:50%;
    img{
border-radius: 20px;
width:100%;
height:400px;
    }
 
  
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .map {
      iframe {
        height: 250px;
      }
    }
  }
}
